# Player BSM
# All vertexes are listed between the < and >
# Normals are between { }'s
# Then triangles are formed by listing the numbers of the 
# three vertexes which make up the triangle
# fans are probably a better idea, but this allows for more freedom

<
10
 0,   	0,     	0,
-0.75,  0,     -1,
 0,   	0.35,  -1,
 0.75,  0,     -1,
 0,    -0.35,  -1,
 0,   	0,     -6,
 2,  	1,      2,
 2,    -1,      2,
-2,    -1,      2,
-2,  	1,      2
>

{
 0.14,  0.75,  -0.64,
 1.42,  1,     -4.87,
 1.71,  1,     -6.7,
-7.09,  1,     -4.46,
-7.68,  1,     -3.01,
 2.12,  1,     -5.05,
 4.43,  1,     -5.03,
-1,    -4.12,  -5.39,
-1,    -4.32,  -2.07,
 1,    -0.03,  -0.03
}

# Main Body

[
 1, 3, 4,
 1, 4, 5,
 1, 5, 2,
 1, 2, 3,
 6, 3, 4,
 6, 4, 5,
 6, 5, 2,
 6, 2, 3
]

# top left wing

[
  1, 2, 10,
  3, 1, 10,
  2, 3, 10
]

#top right wing

[
 1, 4, 7,
 3, 1, 7,
 4, 3, 7,
]

# bottom right wing

[
 1, 4, 8,
 4, 5, 8,
 5, 1, 8,
]

# bottom left wing

[
 1, 2, 9,
 5, 1, 9,
 2, 5, 9
]
