# Player BSM
# All vertexes are listed between the < and >
# Then triangles are formed by listing the numbers of the 
# three vertexes which make up the triangle
# fans are probably a better idea, but this allows for more freedom

<
 0,   	0,     	0,
-0.75,  0,     -1,
 0,   	0.35,  -1,
 0.75,  0,     -1,
 0,    -0.35,  -1,
 0,   	0,     -6,
 2,  	1,      2,
 2,    -1,      2,
-2,    -1,      2,
-2,  	1,      2
>

# Main Body

[
 1, 3, 4,
 1, 4, 5,
 1, 5, 2,
 1, 2, 3,
 6, 3, 4,
 6, 4, 5,
 6, 5, 2,
 6, 2, 3
]

# top left wing

[
  1, 2, 10,
  3, 1, 10,
  2, 3, 10
]

#top right wing

[
 1, 4, 7,
 3, 1, 7,
 4, 3, 7,
]

# bottom right wing

[
 1, 4, 8,
 4, 5, 8,
 5, 1, 8,
]

# bottom left wing

[
 1, 2, 9,
 5, 1, 9,
 2, 5, 9
]
